
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Pixelify+Sans:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

header{
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-bottom: 1px solid transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  transition: all 0.5s ease;
  flex-direction: row;
  
}

#menu{
  display: none;
}




#nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

#nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}

#nav ul li{
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

#nav ul li a img{
  width: 30px;
  height: 30px;

}

header nav a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 20px;
  transition: all 0.5s ease;
}

header nav a:hover{
  color: #fff;
}

header #logo h1{
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 700;
}

.section-inicio{
  position: relative;
  padding-top: 100px;
  height: 100vh;
  background: url('./images/Main.webp') no-repeat center center fixed;
}

.section-inicio-mobile{
  display: none;
}


.section-historia{
  height: 90vh;
  background-color: white;
  display: flex;
  background-attachment: fixed;
}

.section-historia h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 80px;
  
}

.section-historia #historia{
  margin-left: 10%;
  margin-right: 10%;
}

.section-historia #historia{
  font-size: 1.2rem;
  font-weight: 400;
  color: grey;
  text-align: justify;
  line-height: 1.5rem;
}

.section-historia #historia #mision{
  height: 60vh;

}

.section-diferencia{
  height: 80vh;
  background-color: #ffffff;
  display: flex;
  background-attachment: fixed;
}

.section-diferencia h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  padding-top: 50px;
  
}

.section-diferencia #diferencia{
  padding-left: 10%;
  padding-right: 10%;
}

.section-diferencia #diferencia{
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  text-align: justify;
  line-height: 2rem;
}

.section-diferencia ul{
  margin-top: 80px;
}

.section-diferencia ul li{
  margin-top: 20px;
  display: flex;

}

.section-diferencia ul li img{
  width: 50px;
  height: 50px;
  margin-right: 20px;
}


/* galeria */ 

.section-galeria{
  height: auto; /* Cambiado de 80vh a auto para adaptarse al contenido */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  padding: 20px; /* Añadido espacio de relleno para separar del borde */

}

.section-galeria h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  padding-top: 50px;
  margin-top: 20px; /* Ajustado el margen superior */

  margin-bottom: 20px; /* Ajustado el margen inferior */

}



.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 100px;
}

.gallery-item {
  flex: 0 0 calc(33.33% - 20px); /* Ajustado el ancho y margen */
  margin: 10px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.gallery-item img {
  transition: 0.3s;
  transition: transform 0.3s ease-in-out; /* Consolidado la transición aquí */

}

.gallery-item img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}


/*HISTORIAS DE TALENTO*/

.section-historias{
  height: 80vh;
  background-color: #ffffff;
  display: flex;
  background-attachment: fixed;
}

.section-historias h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  margin-bottom: 50px;
  
}

.section-historias #storiesRight{
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.section-historias #historias{
  font-size: 1.3rem;
  font-weight: 400;
  color: gray;
  text-align: justify;
  line-height: 1.5rem;

}

/* stories right, and stories left*/

.section-historias #historias #stories{
  height: 80vh;
  display: flex;
  flex-direction: row;
}

.section-historias #historias #stories #storiesLeft{
  height: 80vh;
  margin-left: 0;
  width: 50%;
  background-image: url('./images/storie.webp');
  background-size: cover;
  background-position: center;
}

.section-historias #historias #stories #storiesRight{
  height: 80vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 8%;

}



.section-historias #historias #stories{
  height: 100vh;
}

/*Products */

.section-productos{
  height: 80vh;
  background-color: white;
  display: flex;
  background-attachment: fixed;
}

.section-productos h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  margin-bottom: 60px;
  
}

.section-productos #productsRight{
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.section-productos #productsRight a{
  text-align: center;
  background-color: #8e2833;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

.section-productos #productos{
  font-size: 1.3rem;
  font-weight: 400;
  color: gray;
  text-align: justify;
  line-height: 1.5rem;
}

.section-productos #productos #products{
  height: 80vh;
  display: flex;
  flex-direction: row;
}

.section-productos #productos #products #productsLeft{
  height: 80vh;
  margin-left: 0;
  width: 50%;
  background-image: url('./images/products.webp');
  background-size: cover;
  background-position: center;
}

.section-productos #productos #products #productsRight{
  height: 80vh;
  width: 50%;
  padding-left: 8%;
  display: flex;
  flex-direction: column;
}
/* Calidad artesanal */

.section-calidad{
  height: 80vh;
  background-color: #ffffff;
  display: flex;
  background-attachment: fixed;
}

.section-calidad h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 30px;
  
}

.section-calidad #calidad{
  margin-left: 10%;
  margin-right: 10%;
}

.section-calidad #calidad{
  font-size: 1.3rem;
  font-weight: 400;
  color: grey;
  text-align: justify;
  line-height: 1.5rem;
 
}

.section-calidad #calidad #quality{
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-calidad #calidad #quality #video{
  width: 60%;
  padding-top: 50px;
}

/*contact form*/

.section-contact{
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.section-contact h2{
  font-size: 3rem;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
  color: #8e2833;
  text-align: center;
  padding-top: 50px;
}

.section-contact p{
  color: grey;
}

#contacto{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#contacto form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
 
}

#contacto form label{
  color: #8e2833;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 20px;

}

#contacto form input{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  padding-left: 20px;
  font-size: 1.2rem;
  background-color: #8e2833;
  color: white;

}

#contacto form input:hover{
  border: 1px solid white;

}

#contacto form textarea{
  width: 100%;
  height: 150px;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  padding-left: 20px;
  font-size: 1.2rem;
  background-color: #8e2833 ;
}

#contacto form textarea:hover{
  border: 1px solid white;
  border-radius: 8px;


}

#contacto form button{
  width: 50%;
  height: 50px;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  background-color: #8e2833;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 100px;
}

#contacto form button:hover{
  background-color: #8e2833;
  color: white;
  transition: all 0.5s ease;
}

.active {
  text-decoration: none;
  border-bottom: 2px solid #8e2833; 
  color: #8e2833;
  transition: all 0.5s ease;
}





/* Estilos para pantallas más pequeñas ************************************************************************************************************/
@media screen and (min-width: 508px) and (max-width: 1402px)  {
  header{
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    transition: all 0.5s ease;
    flex-direction: row;
    
  }
  
  #menu{
    display: none;
  }
  
  
  
  
  #nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  
  #nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  #nav ul li{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  
  #nav ul li a img{
    width: 30px;
    height: 30px;
  
  }
  
  header nav a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  
  header nav a:hover{
    color: #fff;
  }
  
  header #logo h1{
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 700;
  }
  
  .section-inicio{
    position: relative;
    padding-top: 100px;
    height: 100vh;
    background: url('./images/Main.webp') no-repeat center center fixed;
  }
  
  .section-inicio-mobile{
    display: none;
  }
  
  
  .section-historia{
    height: 60vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-historia h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 80px;
    
  }
  
  .section-historia #historia{
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .section-historia #historia{
    font-size: 1.3rem;
    font-weight: 400;
    color: grey;
    text-align: justify;
    line-height: 1.5rem;
  }
  
  .section-historia #historia #mision{
    height: 80vh;
  
  }
  
  
  /*HISTORIAS DE TALENTO*/
  
  .section-historias{
    height: 90vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-historias h2{
    font-size:3rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .section-historias #storiesRight{
    padding-left: 1%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .section-historias #historias{
    font-size: 1.1rem;
    font-weight: 400;
    color: grey;
    text-align: justify;
    line-height: 1.5rem;
  }
  
  /* stories right, and stories left*/
  
  .section-historias #historias #stories{
    height: 90vh;
    display: flex;
    flex-direction: row;
  }
  
  .section-historias #historias #stories #storiesLeft{
    height: 90vh;
    margin-left: 0;
    width: 50%;
    background-image: url('./images/storie.webp');
    background-size: cover;
    background-position: center;
  }
  
  .section-historias #historias #stories #storiesRight{
    height: 90vh;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .section-historias #historias #stories{
    height: 90vh;
  }


  
  /*Products */
  
  .section-productos{
    height: 90vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-productos h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 15%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;
    
  }
  
  .section-productos #productsRight{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .section-productos #productsRight a{
    text-align: center;
    background-color: #8e2833;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }
  
  .section-productos #productos{
    font-size: 1.2rem;
    font-weight: 400;
    color: grey;
    text-align: justify;
    line-height: 1.5rem;
  }
  
  .section-productos #productos #products{
    height: 90vh;
    display: flex;
    flex-direction: row;
  }
  
  .section-productos #productos #products #productsLeft{
    height: 90vh;
    margin-left: 0;
    width: 50%;
    background-image: url('./images/products.webp');
    background-size: cover;
    background-position: center;
  }
  
  .section-productos #productos #products #productsRight{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  /* Calidad artesanal */
  
  .section-calidad{
    height: 90vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-calidad h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
    
  }
  
  .section-calidad #calidad{
    margin-left: 10%;
    margin-right: 10%;
    
  }
  
  .section-calidad #calidad{
    font-size: 1.2rem;
    font-weight: 400;
    color: grey;
    text-align: center;
    line-height: 1.5rem;
  }
  
  .section-calidad #calidad #quality{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-calidad #calidad #quality video{
    width: 60%;
    padding-top: 20px;
  }

  /* galeria */ 
  
  .section-galeria{
    margin-top: 100px;
    height: auto; /* Cambiado de 80vh a auto para adaptarse al contenido */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .section-galeria h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100px;
  }
  
  .gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Ajustado el ancho y margen */
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .gallery-item img {
    transition: 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  
  /*contact form*/
  


}

/*************************************************************CELULARES ANGOSTOS**********************************************************************/



/* Estilos para pantallas aún más pequeñas, como teléfonos móviles CELULARES   **********************************************************************/
@media screen and (max-width: 576px) and (min-width:300px) {
 
  header{
    background: rgba(0, 0, 0, 0.9);
  }
  
  #nav{
    /*PUT THE NAV USING ALL THE WIDTH, WITH A BACKGROUND SEMI-TRANSPARENT*/
    display: none;
    flex-direction: row;

    align-items: center;
    justify-content: center;
    margin-right: 0px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid transparent;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 300px;
   /*i need the nav down the header*/
    top: 100px;
    transition: all 0.5s ease;
    text-align: center;

  }


  #menu img{
   /* put the menu icon on the right side of the header */
    margin-left: auto;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  #menu{
    display: block;
  }
  #nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    justify-content: center;
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
  }
  
  #nav ul li{
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nav ul li a{
    
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  
  #nav ul li a img{
  
    width: 30px;
    height: 30px;
  
  }
  
  header nav a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  
  header nav a:hover{
    color: #fff;
  }
  
  header #logo h1{
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 700;
  }
  /*I NEED TO SEE THE ENTIRE IMAGE*/

  .section-inicio{
    display: none;

  }

  .section-inicio-mobile{
    
    display: flex;
    padding-top: 0px;
    height: 100vh;
    background-image: url('./images/mainmobile.jpg');
    background-size: cover;
    background-position: center;

    background-repeat: no-repeat;
    }
  
  
  .section-historia{
    height: 100vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
    height: 90vh;

  }
  
  .section-historia h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 80px;
    
  }
  
  .section-historia #historia{
    margin-left: 10%;
    margin-right: 10%;

  }
  
  .section-historia #historia{
    font-size: 1.5rem;
    font-weight: 400;
    color: grey;
    text-align: center;
    line-height: 2rem;
 
  }
  
  .section-historia #historia #mision{
    height: 80vh;
  
  }
  .section-historia #historia p{
    font-size: 1.2rem;
    line-height: 1.2;
  
  }
  
  .section-diferencia h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  .section-diferencia #diferencia{
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .section-diferencia #diferencia{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-diferencia ul{
    margin-top: 80px;
  }
  
  .section-diferencia ul li{
    margin-top: 20px;
    display: flex;
  
  }
  
  .section-diferencia ul li img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  
  /* galeria */ 
  
  .section-galeria{
    height: auto; /* Cambiado de 80vh a auto para adaptarse al contenido */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    margin-top: 10px;
  }
  
  .section-galeria h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100px;
  }
  
  .gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Ajustado el ancho y margen */
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .gallery-item img {
    transition: 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  
  /*HISTORIAS DE TALENTO*/
  
  .section-historias #historias #stories {
    height: 110vh;
    display: flex;
    flex-direction: column; /* Cambia la dirección del contenedor a columna en dispositivos más pequeños */
  }
  
  .section-historias #historias #stories #storiesLeft {
    height: 100vh;
    width: 100%;
    background-image: url('./images/storie.webp');
    background-size: cover;
    background-position: center;
    order: 2;
  }
  
  .section-historias #historias #stories #storiesRight {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    order: 1; 
  }

  .section-historias #historias #stories #storiesRight p{
    margin-top: 10px;
    padding: 0px;
  }

  .section-historias #historias #stories #storiesRight {
    text-align: center;
  }
  .section-historias #historias #stories #storiesRight p {
     line-height: 1.2rem;
     font-size: 1.2rem;
  }
  
  
  /*Products */
  
  .section-productos{
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
  }
  
  .section-productos h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 60%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;

    
  }
  
  .section-productos #productsRight{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .section-productos #productsRight a{
    text-align: center;
    background-color: #8e2833;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }
  
  .section-productos #productos{
    font-size: 1.5rem;
    font-weight: 400;
    color: grey;
    text-align: center;
    line-height: 2rem;
    padding-top:0;
  }
  
  .section-productos #productos #products{
    height: 200vh;
    display: flex;
    flex-direction: column;
  }
  
  .section-productos #productos #products #productsLeft{
    height: 60vh;
    margin-left: 0;
    width: 100%;
    background-image: url('./images/products.webp');
    background-size: cover;
    order: 2;
    background-position: center;
  }
  
  .section-productos #productos #products #productsRight{
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    order: 1;
  }

  .section-productos #productos #products #productsRight p{
    line-height: 1.2;
    font-size: 1.2rem;
  }
  /* Calidad artesanal */
  
  .section-calidad{
    margin-top: 190%;
    height: 170vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    
  
  }
  
  .section-calidad h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;

  
    
  }

  
  .section-calidad #calidad{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2rem;
    padding-top:0;

  }
  
  .section-calidad #calidad #quality{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3%;
    margin-left: 3%;

  }
  
  .section-calidad #calidad #quality #video{
    width: 100%;
    padding-top: 20px;
  } 
  .section-calidad #calidad #quality iframe{
    width: 90%;
    
  }
  
  /*contact form*/
  
  .section-contact{
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .section-contact h2{
    font-size: 2rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 0px;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
  }
  
  .section-contact p{
    color: white;
  }
  
  #contacto{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  #contacto form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  
  #contacto form label{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 20px;
  
  }
  
  #contacto form input{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form input:hover{
    border: 1px solid white;
  
  }
  
  #contacto form textarea{
    width: 100%;
    height: 150px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form textarea:hover{
    border: 1px solid white;
    border-radius: 8px;
  
  
  }
  
  #contacto form button{
    width: 50%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: #8e2833;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 100px;
  }
  
  #contacto form button:hover{
    background-color: #8e2833;
    color: white;
    transition: all 0.5s ease;
  }
  
  .active {
    text-decoration: none;
    border-bottom: 2px solid #8e2833; 
    color: #8e2833;
    transition: all 0.5s ease;
  }
  
}



.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


.whatsapp-button {
  position: fixed;
  bottom: 20px;
  z-index: 99999;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .whatsapp-button {
    bottom: 10px;
    right: 10px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .whatsapp-button img {
    width: 10px;
    height: 10px;
  }
}
/**************************************************************************notebooks**************************************************************************/

@media (min-width: 1000px) and (max-height: 700px){
  header{
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    transition: all 0.5s ease;
    flex-direction: row;

    
  }
  
  #menu{
    display: none;
  }
  
  
  
  
  #nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  
  #nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  #nav ul li{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  
  #nav ul li a img{
    width: 30px;
    height: 30px;
  
  }
  
  header nav a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  
  header nav a:hover{
    color: #fff;
  }
  
  header #logo h1{
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 700;
  }
  
  .section-inicio{
    position: relative;
    padding-top: 100px;
    height: 100vh;
    background: url('./images/Main.webp') no-repeat center center fixed;
  }
  
  .section-inicio-mobile{
    display: none;
  }
  
  
  .section-historia{
    height: 100vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-historia h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 80px;
    
  }
  
  .section-historia #historia{
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .section-historia #historia{
    font-size: 1.5rem;
    font-weight: 400;
    color: grey;
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-historia #historia #mision{
    height: 100vh;
  
  }
  
  .section-diferencia{
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-diferencia h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  .section-diferencia #diferencia{
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .section-diferencia #diferencia{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-diferencia ul{
    margin-top: 80px;
  }
  
  .section-diferencia ul li{
    margin-top: 20px;
    display: flex;
  
  }
  
  .section-diferencia ul li img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  
  /* galeria */ 
  
  .section-galeria{
    height: auto; /* Cambiado de 80vh a auto para adaptarse al contenido */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .section-galeria h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100px;
  }
  
  .gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Ajustado el ancho y margen */
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .gallery-item img {
    transition: 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  
  /*HISTORIAS DE TALENTO*/
  
  .section-historias{
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-historias h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 30px;
    
  }
  
  .section-historias #storiesRight{
    padding-left: 1%;
    padding-right: 1%;
  }
  
  
  .section-historias #historias{
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    line-height: 1.5rem;
    
  }
  
  /* stories right, and stories left*/
  
  .section-historias #historias #stories{
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
  
  .section-historias #historias #stories #storiesLeft{
    height: 100vh;
    margin-left: 0;
    background-image: url('./images/storie.webp');
    background-size: cover;
    background-position: center;
  }
  
  .section-historias #historias #stories #storiesRight{
    height: 80vh;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .section-historias #historias #stories{
    height: 80vh;
  }
  
  /*Products */
  
  .section-productos{
    height: 100vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-productos h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;
    
  }
  
  .section-productos #productsRight{
    padding-left: 1%;
    padding-right: 1%;
  }
  
  .section-productos #productsRight a{
    text-align: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }
  
  .section-productos #productos{
    font-size: 1.2rem;
    font-weight: 400;
    color: grey;
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-productos #productos #products{
    height: 80vh;
    display: flex;
    flex-direction: row;
  }
  
  .section-productos #productos #products #productsLeft{
    height: 100vh;
    margin-left: 0;
    width: 50%;
    background-image: url('./images/products.webp');
    background-size: cover;
    background-position: center;
  }
  
  .section-productos #productos #products #productsRight{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  /* Calidad artesanal */
  
  .section-calidad{
    height: 150vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
  }
  
  .section-calidad h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
    
  }
  
  .section-calidad #calidad{
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .section-calidad #calidad{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-calidad #calidad #quality{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-calidad #calidad #quality video{
    width: 60%;
    padding-top: 20px;
  }
  
  /*contact form*/
  
  .section-contact{
    height: 170vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .section-contact h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
  }
  
  .section-contact p{
    color: white;
  }
  
  #contacto{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  #contacto form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  
  #contacto form label{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 20px;
  
  }
  
  #contacto form input{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form input:hover{
    border: 1px solid white;
  
  }
  
  #contacto form textarea{
    width: 100%;
    height: 150px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form textarea:hover{
    border: 1px solid white;
    border-radius: 8px;
  
  
  }
  
  #contacto form button{
    width: 50%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: #8e2833;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 100px;
  }
  
  #contacto form button:hover{
    background-color: #8e2833;
    color: white;
    transition: all 0.5s ease;
  }
  
  .active {
    text-decoration: none;
    border-bottom: 2px solid #8e2833; 
    color: #8e2833;
    transition: all 0.5s ease;
  }
  
}

/****************************************************************************************************************************************************************/

@media screen and (max-width: 400px) and (min-width:350px) {
  header{
    background: rgba(0, 0, 0, 0.9);
  }
  #nav{
    /*PUT THE NAV USING ALL THE WIDTH, WITH A BACKGROUND SEMI-TRANSPARENT*/
    display: none;
    flex-direction: row;

    align-items: center;
    justify-content: center;
    margin-right: 0px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid transparent;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 300px;
   /*i need the nav down the header*/
    top: 100px;
    transition: all 0.5s ease;
    text-align: center;

  }


  #menu img{
   /* put the menu icon on the right side of the header */
    margin-left: auto;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  #menu{
    display: block;
  }
  #nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    justify-content: center;
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
  }
  
  #nav ul li{
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nav ul li a{
    
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  
  #nav ul li a img{
  
    width: 30px;
    height: 30px;
  
  }
  
  header nav a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  
  header nav a:hover{
    color: #fff;
  }
  
  header #logo h1{
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 700;
  }
  /*I NEED TO SEE THE ENTIRE IMAGE*/

  .section-inicio{
    display: none;

  }

  .section-inicio-mobile{
    
    display: flex;
    padding-top: 0px;
    height: 100vh;
    background-image: url('./images/mainmobile.jpg');
    background-size: cover;
    background-position: center;

    background-repeat: no-repeat;
    }
  
  
  .section-historia{
    height: 100vh;
    background-color: white;
    display: flex;
    background-attachment: fixed;
    height: 110vh;

  }
  
  .section-historia h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 80px;
    
  }
  
  .section-historia #historia{
    margin-left: 10%;
    margin-right: 10%;

  }
  
  .section-historia #historia{
    font-size: 1.5rem;
    font-weight: 400;
    color: grey;
    text-align: center;
    line-height: 2rem;
 
  }
  
  .section-historia #historia #mision{
    height: 80vh;
  
  }
  .section-historia #historia p{
    font-size: 1.2rem;
    line-height: 1.2;
  
  }
  
  .section-diferencia h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  .section-diferencia #diferencia{
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .section-diferencia #diferencia{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    line-height: 2rem;
  }
  
  .section-diferencia ul{
    margin-top: 80px;
  }
  
  .section-diferencia ul li{
    margin-top: 20px;
    display: flex;
  
  }
  
  .section-diferencia ul li img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  
  /* galeria */ 
  
  .section-galeria{
    height: auto; /* Cambiado de 80vh a auto para adaptarse al contenido */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    margin-top: 10px;
  }
  
  .section-galeria h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
    
  }
  
  
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100px;
  }
  
  .gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Ajustado el ancho y margen */
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .gallery-item img {
    transition: 0.3s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  
  /*HISTORIAS DE TALENTO*/
  
  .section-historias #historias #stories {
    height: 200vh;
    display: flex;
    flex-direction: column; /* Cambia la dirección del contenedor a columna en dispositivos más pequeños */
  }

  .section-historias #historias #storiesRight h2{
    margin-bottom: 80px;
    flex-direction: column; /* Cambia la dirección del contenedor a columna en dispositivos más pequeños */
  }
  
  
  .section-historias #historias #stories #storiesLeft {
    height: 50vh;
    width: 100%;
    background-image: url('./images/storie.webp');
    background-size: cover;
    background-position: center;
    order: 2;
    padding-bottom: 100px;
 
  }
  
  .section-historias #historias #stories #storiesRight {
    height: 150vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    order: 1; 
    
  }

  .section-historias #historias #stories #storiesRight p{
    margin-top: -40px;
    padding: 0px;
  }

  .section-historias #historias #stories #storiesRight {
    text-align: center;
  }
  .section-historias #historias #stories #storiesRight p {
     line-height: 1.2rem;
     font-size: 1.2rem;
  }
  
  
  /*Products */
  
  .section-productos{
    margin-top: 750px;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
  }
  
  .section-productos h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 60%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;

    
  }
  
  .section-productos #productsRight{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .section-productos #productsRight a{
    text-align: center;
    background-color: #8e2833;
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
  }
  
  .section-productos #productos{
    font-size: 1.5rem;
    font-weight: 400;
    color: grey;
    text-align: center;
    line-height: 2rem;
    padding-top:0;
  }
  
  .section-productos #productos #products{
    height: 200vh;
    display: flex;
    flex-direction: column;
  }
  
  .section-productos #productos #products #productsLeft{
    height: 60vh;
    margin-left: 0;
    width: 100%;
    background-image: url('./images/products.webp');
    background-size: cover;
    order: 2;
    background-position: center;
    margin-top: 180px;
  }
  
  .section-productos #productos #products #productsRight{
    height: 110vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    order: 1;
  }

  .section-productos #productos #products #productsRight p{
    line-height: 1.2;
    font-size: 1.2rem;
  }
  /* Calidad artesanal */
  
  .section-calidad{
    margin-top: 260%;
    height: 200vh;
    background-color: #ffffff;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    
  
  }
  
  .section-calidad h2{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 0%;
    margin-bottom: auto;
    color: #8e2833;
    text-align: center;
    margin-bottom: 10px;

  
    
  }

  
  .section-calidad #calidad{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2rem;
    padding-top:0;

  }
  
  .section-calidad #calidad #quality{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3%;
    margin-left: 3%;

  }
  
  .section-calidad #calidad #quality #video{
    width: 100%;
    padding-top: 20px;
  } 
  .section-calidad #calidad #quality iframe{
    width: 90%;
    
  }
  
  /*contact form*/
  
  .section-contact{
    height: 150vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }
  
  .section-contact h2{
    font-size: 2rem;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 0px;
    color: #8e2833;
    text-align: center;
    padding-top: 50px;
  }
  
  .section-contact p{
    color: white;
  }
  
  #contacto{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  #contacto form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  }
  
  #contacto form label{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 20px;
  
  }
  
  #contacto form input{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form input:hover{
    border: 1px solid white;
  
  }
  
  #contacto form textarea{
    width: 100%;
    height: 150px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 1.2rem;
  }
  
  #contacto form textarea:hover{
    border: 1px solid white;
    border-radius: 8px;
  
  
  }
  
  #contacto form button{
    width: 50%;
    height: 50px;
    margin-top: 20px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: #8e2833;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 100px;
  }
  
  #contacto form button:hover{
    background-color: #8e2833;
    color: white;
    transition: all 0.5s ease;
  }
  
  .active {
    text-decoration: none;
    border-bottom: 2px solid #8e2833; 
    color: #8e2833;
    transition: all 0.5s ease;
  }
  
}


